<!DOCTYPE html>
<html lang="en">
<head>
    <title>Health Heal</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/Healthhealfavicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        img{
            border-radius: 48%;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .navbar-header {
            float: left;
            padding: 15px;
            text-align: center;
            width: 100%;
        }
        .navbar-brand {float:none;}
        .navbar-default {
            background-color: white;
            border-color: aliceblue;
        }
    </style>
    <style>

        .main-container
        {
            margin-top: 13px;
            width: 277px;
            height: 235px;

        }
        .Poster
        {
            width:100%;
            height:70%;

        }
        .title
        {
            margin-top: -24px;
            float: left;

            width:81%;
            height:20%;

        }
        a{
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: none;
        }
        .name
        {
            margin-left: -50px;
            margin-top: -18px;
            text-align: -webkit-center;
            color: #3dc9b3;
        }
        .link
        {
            padding-right: 12px;
            margin-top: -36px;
            text-align: -webkit-right;
        }
        .btn {
            width: 44px;
            padding: 0px 0px;
            color: #2874f0;
            background: #fff;
            display: inline-block;
            height: 27px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border-radius: 0px;
        }
    </style>
</head>
<body>


<div class="container" style="        ">
    <div class="row" style="    padding-left: 148px;">
        <div class="col-sm-6">
            <div class="main-container">

                    <div class="Poster">
                        <img src="images/Feedback1.png" class="img-responsive"  style="width:81%; height:87%;">
                    </div>






                    <div class="name">
                        <h4><a href="https://goo.gl/forms/1H3WZJ860q2JVDfq2" target="_blank "  >  Interview form <br>(PSW and Nursing)</a></h4>
                    </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="main-container">
                <div class="Poster">

                        <img src="images/LeaveForm.png" class="img-responsive"  style="width:81%; height:87%;">
                </div>


                <div class="name">
                    <h4><a href="https://goo.gl/forms/PDdAgso3VIr563Rj2" target="_blank " style="    margin-left: 34px;" >  Leave Application</a></h4>
                </div>

            </div>
        </div>




    </div>

</div>

</body>
</html>
