<!DOCTYPE html>
<html lang="en">
<head>
  <title>Links</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
     	var preloader = document.getElementById("loader");
	var loading=0;
	var id= setInterval(frame,64);

function frame()
{
	if(loading == 100){
	clearInterval(id);
	window.open("loading.html","_self");
	} else{
		loading= loading+1;
		if(loading == 90)
		{
			preload.style.animation = "fadeout 1s ease";
		}

	}
}

});
</script>
<style>
body
{
margin:0px;
padding:0px;
font-family: verdana;
}

.loader
{
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
position: absolute;
width: 200px;
height:200px;
font-size:20px;
margin:0px;
padding:0px;
text-align: center;
line-height: 200px;
overflow:hidden;
}
.loader h2
{
color:#fff;
position:absolute;
margin:0px'
padding:0px;
z-index:2;
top:50%;
left:50%;
transform: translate(-50%,-50%);
}

.loader:before
{
content:'';
position: absolute;
top:0;
width: 50%;
height:150%;
background: #0060da; 
animation: animate1 2s linear infinite;
}
.loader:after
{
content:'';
position: absolute;
top:0;
width: 50%;
height:150%;
background: #e6005e; 
animation: animate2 1s linear infinite;
}

@keyframes animate1
{
0%
{
transform: translateY(100%);
left:100%;
}
100%
{
transform: translateY(-100%);
left:-50%;
}
}

@keyframes animate2
{
0%
{
transform: translateY(100%);
left:-50%;
}
100%
{
transform: translateY(-100%);
left:100%;
}
}

@keyframes fadeout
{
from{ opacity:1;}
to{ opacity:0;}
}
</style>
</head>
<body>
<div class="loader" id="loader">
<h2> Loading </h2>
</div>




</body>
</html>